<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>3 Column Card Flexbox</title>

</head>
<style>
  @import url https://fonts.google.com/specimen/Big+Shoulders+Display)
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 15px;
  }
  /* font-family:'Big shoulders display', cursive; font-family: 'legend deca', san serif;*/
  
  .body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    allign-items: center;
  }

  .box-container {
    width: 100%;
    max-height: 1440px;
    display: flex;
    justify-content: center;
    allign-items: center;
    flex-flow: wrap;
  }

  .box {
    width: 269px;
    padding: 15px;
    min-height: 430px;
  }

  .box1 {
    background-colour: hsl(31,77%,52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .box2 {
    background-colour: hsl(184,100%,22%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .box3 {
    background-colour: hsl(179,100%,13%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .content {
    padding: 10px;
  }

  .h1 {
    color: hsl(0,0%,95%);
    text-transform: uppercase;
    font-family: legend deca;
    margin: 20px 0;
  }

  .p {
    color: hsl(0,0%,100%,0.75);
    font-family: legend deca;
  }

  .btn {
    margin: 60px 0;
    padding: 15px 40px;
    border: 0;
    border-radius: 30px;
    background-colour: #fff;
    font-size: 15px;
    cursor: pointer;
    font-family: 'legend deca', sans-serif;
    font-weight: 400;
  }

  .btn1 {
    color: hsl(31, 77%, 52%);
  }

  .btn2 {
    color: hsl(184, 100%, 22%);
  }

  .btn3 {
    color: hsl(179, 100%, 13%);
  }

  .btn:hover {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.3s;
  }
</style>

<body>
  <div class=" box-container">
    <div class="box box1">
      <div class="card-header">
        <h1>SEDAMS</h1>
      </div>
      <div class="content">
        <img src=images/icon-sedans.svg width="70px">
        <p>

          Choose a SEDAM for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
          next road trip.
        </p>
        <button class=btn btn1>Learn More </button>

        <div>
          <div class=" box-container">
            <div class="box box2">
              <div class="card-header">
                <h1>SUVS</h1>
              </div>
              <div class="content">
                <img src=images/icon-suvs.svg width="70px">
                <p>
                  Take an SUV for its spacious interior, power and versality.Perfect for your next family vacation and off-roads adventures.
                </p>
                <button class=btn btn1>Learn More</button>
              </div>

              <div>
                <div class=" box-container">
                  <div class="box box3">
                    <div class="card-header">
                      <h1>LUXURY</h1>
                    </div>
                    <div class="content">
                      <img src=images/icon-luxury.svg width="70px">
                      <p>
                        Cruise in the best car brands without the bloated prices. Enjoy the enhanced confort of a luxury rental and arrive in style. </p>
                      <button class=btn btn1>Learn More</button>
                    </div>
</body>

</html>